import { Language } from '../types';

export const translations: Record<Language, Record<string, string>> = {
  ku: {
    appTitle: 'ڕێبەری پزیشكیی',
    searchPlaceholder: 'گەڕان...',
    addNewEntry: 'تۆماری نوێ زیاد بکە',
    specialAdsTickerLabel: 'ڕیكلامی تایبەت',
    specialAdsMainPageTitle: 'ڕیکلامە تایبەتەکان',
    allCategories: 'هەموو بەشەکان',
    doctors: 'پزیشکان',
    hospitals: 'نەخۆشخانە ئەهلییەکان',
    labs: 'تاقیگەکان',
    pharmacies: 'دەرمانخانەکان',
    equipment: 'ئامێر و پێداویستی پزیشکی',
    charity: 'ئامێر و داوودەرمانی خێرخوازیی',
    custom: 'داتا دڵخوازەکان',
    views: 'بینین',
    bookAppointment: 'وەرگرتنی نۆرە',
    viewOnMap: 'بینین لەسەر نەخشە',
    details: 'وردەکاری',
    phone: 'مۆبایل',
    location: 'شوێن',
    backToList: 'گەڕانەوە بۆ لیست',
    seeMore: 'زیاتر ببینە',
    // Form fields
    dataEntryFormTitle: 'فۆرمی تۆمارکردنی داتا',
    selectCategory: 'بەشێک هەڵبژێرە',
    nameOfPlaceOrPerson: 'ناوی کەس یان شوێن',
    uploadImages: 'وێنەکان باربکە (تا ٢٠ وێنە)',
    uploadVideo: 'ڤیدیۆ باربکە',
    mobileNumber: 'ژمارەی مۆبایل',
    locationOnMap: 'ناونیشان (بۆ نەخشەی گوگڵ)',
    adType: 'جۆری ڕێکلام',
    normal: 'ئاسایی',
    special: 'تایبەت',
    specialAdType: 'جۆری ڕێکلامی تایبەت',
    ticker: 'شریتی',
    mainPage: 'لاپەڕەی سەرەکی',
    tickerText: 'نووسینی ناو شریتەکە',
    submit: 'تۆمارکردن',
    addedToFavorites: 'زیادکرا بۆ دڵخوازەکان',
    removedFromFavorites: 'لە دڵخوازەکان سڕایەوە',
    noSpecialAds: 'هیچ ڕیکلامێکی تایبەت نییە',
    noTickerAds: 'هیچ ڕیکلامێکی شریتی نییە',
    noResults: 'هیچ ئەنجامێک نەدۆزرایەوە',
    imagePreviews: 'پێشبینی وێنەکان',
    videoPreview: 'پێشبینی ڤیدیۆ',
    maxImagesWarning: 'ناتوانیت لە ٢٠ وێنە زیاتر باربکەیت.',
    remove: 'سڕینەوە',
    setAsCover: 'بیکە بە بەرگ',
    coverPhoto: 'وێنەی بەرگ',
    // Pagination
    previous: 'پێشوو',
    next: 'دواتر',
  },
  ar: {
    appTitle: 'الدليل الطبي',
    searchPlaceholder: 'بحث...',
    addNewEntry: 'إضافة إدخال جديد',
    specialAdsTickerLabel: 'إعلان خاص',
    specialAdsMainPageTitle: 'الإعلانات الخاصة',
    allCategories: 'كل الفئات',
    doctors: 'الأطباء',
    hospitals: 'المستشفيات الخاصة',
    labs: 'المختبرات',
    pharmacies: 'الصيدليات',
    equipment: 'المعدات واللوازم الطبية',
    charity: 'المعدات والأدوية الخيرية',
    custom: 'البيانات المفضلة',
    views: 'مشاهدات',
    bookAppointment: 'احجز موعدًا',
    viewOnMap: 'عرض على الخريطة',
    details: 'التفاصيل',
    phone: 'رقم الهاتف',
    location: 'الموقع',
    backToList: 'العودة إلى القائمة',
    seeMore: 'شاهد المزيد',
    // Form fields
    dataEntryFormTitle: 'نموذج إدخال البيانات',
    selectCategory: 'اختر فئة',
    nameOfPlaceOrPerson: 'اسم الشخص أو المكان',
    uploadImages: 'تحميل الصور (بحد أقصى 20 صورة)',
    uploadVideo: 'تحميل فيديو',
    mobileNumber: 'رقم الهاتف المحمول',
    locationOnMap: 'العنوان (لخريطة جوجل)',
    adType: 'نوع الإعلان',
    normal: 'عادي',
    special: 'خاص',
    specialAdType: 'نوع الإعلان الخاص',
    ticker: 'شريط إعلاني',
    mainPage: 'الصفحة الرئيسية',
    tickerText: 'نص الشريط الإعلاني',
    submit: 'إرسال',
    addedToFavorites: 'أضيفت إلى المفضلة',
    removedFromFavorites: 'أزيلت من المفضلة',
    noSpecialAds: 'لا توجد إعلانات خاصة',
    noTickerAds: 'لا توجد إعلانات شريطية',
    noResults: 'لم يتم العثور على نتائج',
    imagePreviews: 'معاينة الصور',
    videoPreview: 'معاينة الفيديو',
    maxImagesWarning: 'لا يمكنك تحميل أكثر من 20 صورة.',
    remove: 'إزالة',
    setAsCover: 'اجعله غلافًا',
    coverPhoto: 'صورة الغلاف',
     // Pagination
    previous: 'السابق',
    next: 'التالي',
  },
  en: {
    appTitle: 'Medical Guide',
    searchPlaceholder: 'Search...',
    addNewEntry: 'Add New Entry',
    specialAdsTickerLabel: 'Special Ad',
    specialAdsMainPageTitle: 'Special Advertisements',
    allCategories: 'All Categories',
    doctors: 'Doctors',
    hospitals: 'Private Hospitals',
    labs: 'Laboratories',
    pharmacies: 'Pharmacies',
    equipment: 'Medical Equipment',
    charity: 'Charity Equipment & Medicine',
    custom: 'Favorites',
    views: 'Views',
    bookAppointment: 'Book Appointment',
    viewOnMap: 'View on Map',
    details: 'Details',
    phone: 'Phone',
    location: 'Location',
    backToList: 'Back to List',
    seeMore: 'See More',
    // Form fields
    dataEntryFormTitle: 'Data Entry Form',
    selectCategory: 'Select a category',
    nameOfPlaceOrPerson: 'Name of Person or Place',
    uploadImages: 'Upload Images (Max 20)',
    uploadVideo: 'Upload Video',
    mobileNumber: 'Mobile Number',
    locationOnMap: 'Address (for Google Maps)',
    adType: 'Advertisement Type',
    normal: 'Normal',
    special: 'Special',
    specialAdType: 'Special Ad Type',
    ticker: 'Ticker',
    mainPage: 'Main Page',
    tickerText: 'Text for the Ticker',
    submit: 'Submit',
    addedToFavorites: 'Added to favorites',
    removedFromFavorites: 'Removed from favorites',
    noSpecialAds: 'No special ads to display.',
    noTickerAds: 'No ticker ads available.',
    noResults: 'No results found.',
    imagePreviews: 'Image Previews',
    videoPreview: 'Video Preview',
    maxImagesWarning: 'You cannot upload more than 20 images.',
    remove: 'Remove',
    setAsCover: 'Set as Cover',
    coverPhoto: 'Cover Photo',
    // Pagination
    previous: 'Previous',
    next: 'Next',
  },
};